# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=n # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"


CONFIG_SINGLE_APPLICATION_SLOT=y
# CONFIG_BOOT_SWAP_USING_MOVE=y
# CONFIG_BOOT_SWAP_USING_SCRATCH=y
# CONFIG_BOOT_DIRECT_XIP=y
