# nothing here
CONFIG_BOOT_BANNER=y

CONFIG_BOOTLOADER_MCUBOOT=y
# # Use the default MCUBoot PEM key file (BOOT_SIGNATURE_KEY_FILE)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

CONFIG_REBOOT=y

# Haven't tried it yet
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
