
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_POSIX_CLOCK=y

CONFIG_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

CONFIG_PM_DEVICE=n

CONFIG_DEBUG=y

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192

CONFIG_NOCACHE_MEMORY=y
