CONFIG_SHELL=y

CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SHELL_CMDS=y
CONFIG_SHELL_ECHO_STATUS=y

CONFIG_STATS_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y
